.body {
    padding: 0px;
    margin: 0px;
}

.navbar {
    background-color: #dbd8e3;
    height: 60px;
    width: 100%;
    padding: 0px;
    position: fixed;
    z-index: 1005;
    top: 0;
    left: 0;
    right: 0;
}



.div-container {
    background: url("/public/img/sfondo-astratto-con-un-design-monocromatico-low-poly_1048-14453.jpg");
}

.container-img-back {
    background: url("/public/img/sfondo-astratto-con-un-design-monocromatico-low-poly_1048-14453.jpg");
    background-repeat: none;
}

.popup {
    width: 600px;
    height: 400px;
    background-color: #dbd8e3;
    margin: 40px auto;
    padding: 10px 20px;
    position: relative;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 25px;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.ContainerCard {
    width: 100%;
    min-height: 100vh;
    height: auto;
    display: flex;
    background-color: none;
    padding-bottom: 30px;
    margin-top: 0px;
}

.btn_popup {
    margin-top: 50px;
    width: 90px;
    height: 40px;
}

.overlay {
    z-index: 3000;
    position: fixed;
    /* schermo intero*/
    top: 100px;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    background: rgba(155, 154, 154, 0.7);
    /* colore sfondo e opcit√† */
    text-align: center;
    display: none;
    /*cambiaremo in display: none*/
}

#close {
    position: absolute;
    top: -20px;
    right: -20px;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* Colonne automatiche adattive */
    gap: 20px;
    /* Spazio tra le immagini */
}

.num_ann {
    font-weight: bold;
}

.div-btn-acq {
    margin-top: 20px;
    margin-left: 70px;
}

.btn-acq {
    margin: 30px;
    width: 200px;
}

.grid-item {
    width: 100%;
    /* Larghezza massima di ogni elemento */
}

.grid-item img {
    width: 100%;
    /* Riempimento completo dell'elemento padre */
    height: auto;
    /* Altezza automatica per mantenere le proporzioni */
}

#close:hover {
    cursor: pointer;
}

.btn-ann {
    display: none;
    justify-content: flex-end;
    align-items: center;
    margin-right: 20px;
    width: 100px;
}

.btn-desk2:hover {
    background-color: #00B58F;
    color: #081F37;
}

.container-navbar {
    height: 60px;
    width: 100%;
    display: flex;
    flex-direction: row;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.div-carosello {
    padding-top: 40vh;
    height: 100vh;
    margin-bottom: 30px;
}

.carosello {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 30vh;
}


.container-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0.5;
    background-color: none;
}

.img-logo {
    object-fit: contain;
    height: 100%;
    width: 200px;
    margin-left: 20px;
    margin-right: 150px;
}

.container-menu {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.btn_menu {
    background-color: transparent;
    border: none;
}

.container-cat {
    height: 40px;
    background-color: rgba(52, 132, 223, 43%);
    display: flex;
    align-items: center;
}

.btn {
    margin-top: 14px;
    border: none;
    color: white;
    background-color: #081F37;
    height: 35px !important;
}

.btn:hover {
    background-color: #00B58F;
    color: #081F37;
}

.form-control {
    margin-top: 5px;
    height: 30px;
    width: 70%;
    background-color: none;
}

.img-container-mobile {
    width: 100%;
    height: 60vh;
    background-image: url("/public/img/iug.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}



.img-container {
    display: none;
    margin-top: 60px;
    width: 100%;
    height: 60vh;
    background: url("/public/img/iug.png");
    background-size: cover;
    background-repeat: no-repeat;


}

.btn-menu {
    background-color: #081F37;
    width: 80%;
    height: 30px;
    color: white;
}

.container-fluid {
    display: flex;
    align-items: center;
    padding: 0px;
    margin: 0px;
    height: 100%;
    background-color: none;
    flex: 3;
    width: 10px;
}

.d-flex {
    width: 900px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
}

.btn-search {
    display: flex;
    text-align: center;
    color: white;
    background-color: #081F37;
    height: 35px;
}

.container-copy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-color: transparent;
}

.btn-copy {
    margin-top: 20px;
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}



.container2 {
    height: 200px;
    width: 60%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.btn2 {
    background-color: #081F37;
    width: 90%;
    height: 50px;
    margin: 20px;
    border: none;
    border-radius: 20px;
}

.btn3 {
    background-color: rgba(52, 132, 223, 43%);
    width: 90%;
    height: 50px;
    border: none;
    border-radius: 20px;
}

.btn-login {
    text-decoration: none;
    color: white;
}

.containerD {
    min-height: 350px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    background-color: transparent;
}

.box {
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.3)
}

.cardLayout1 {
    height: 550px;
    width: 320px;
    background-color: #d9d9d999;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}

.card-body1 {
    /* background-color: rgba(8, 31, 55, 1); */
    background-image: url('/public/img/pexels-rdne-stock-project-7309322.jpg');
    background-size: cover;
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 40px;
    margin-left: 60px;
    height: 370px;
    width: 600px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    color: white;
    border-radius: 10px;
    flex-direction: column;

}

.card-body p {
    font-size: 16px;
    font-weight: 500;
}

.card-body h4 {
    font-size: 23px;
    font-weight: 600;
}

.logout:hover {
    color: red !important;

}

.card-body2 {
    background-color: rgba(217, 217, 217, 1);
    background-image: url('/public/img/pexels-marek-levak-2265488.jpg');
    background-size: cover;
    display: flex;
    justify-content: end;
    align-items: end;
    margin-right: 40px;
    margin-top: 40px;
    height: 370px;
    width: 600px;
    border-radius: 10px;
    flex-direction: column;
    padding-bottom: 40px;
    padding-right: 20px;

}

.card-body2 h4 {
    font-size: 23px;
    font-weight: 600;

}



nav.tablet {
    display: none;
}

nav.desktop {
    display: none;
}

.div-btn-desk {
    background-color: none;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    z-index: 2001;
    width: 20%;
    padding-right: 50px;
}

.icon-profile {
    padding: 5px;
    width: 100%;
    height: 50px;
    border: none;
    margin-top: 5px;
}



.btn-log {
    border: none;
    background-color: transparent;
}

.btn-desk {
    flex: 1;
    display: flex;
    justify-content: end;
    margin-right: 20px;
    align-items: center;
}



.btn-desk2 {
    background-color: #081F37;
    color: white;
    margin-right: 10px;
    border: none;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 35px;
    min-width: 120px;
    width: auto;
    white-space: nowrap;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.sbm {
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn-search {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.banner2 {
    flex: 1;
    position: sticky;
    left: 0px;
    top: 60px;
    display: block;
    max-height: 50px;
    justify-content: start;
    align-items: start;
    margin-top: 30px;
    margin-bottom: 60vh;
}

.back-by-cat {
    background: url("/public/img/sfondo-astratto-con-un-design-monocromatico-low-poly_1048-14453.jpg");
    background-repeat: none;
}

.banner {
    position: fixed;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    height: 50px;
    background-color: #dbd8e3b0;
    align-items: center;
    justify-content: center;
}

.banner-cat {
    flex: 1;
    color: #081F37;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    cursor: pointer;
    height: 100%;
}

.banner-cat:hover {
    background-color: #f1f0f4bd;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.banner-cat a {
    color: #081F37;
}



.navbar-toggler {
    background-color: #729fcf;
}




.txt-img {
    display: none;
    height: 400px;
    width: 500px;
    background-color: black;
    margin-left: 100px;
    margin-top: 150px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.txt-img h4 {
    color: rgba(0, 0, 0, 0.63);
}

.txt-img h1 {
    margin-top: 30px;
}

.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

:root {
    --bs-gutter-x: 0px;
    /* Modifica lo spazio orizzontale tra le colonne */
    --bs-gutter-y: 0px;
    /* Modifica lo spazio verticale tra le righe */
}

.foot {
    height: max-content;
    background-color: #dbd8e3;
}

.div-foot {
    display: flex;
    padding-right: 300px;
}

.section1 {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5vh;
}

.border {
    border-left: solid 1px black !important;
    height: 100%;
}

.section2 {
    margin-top: 20px;
}

.ul-foot {
    margin-left: 0px;
    padding-left: 0rem;
}

.li-foot {
    margin-bottom: 15px;
    list-style-type: none;
}

.a-foot {
    color: rgb(161, 161, 161);
}

.a-foot:hover {
    color: #133f6f;
    text-decoration: underline;
    transition: 0.29s;
}

.inp-foot {
    background-color: white;
    margin-top: 5px;
    font-size: 16px;
    border: none;
    width: 100% !important;
}

.foot-lbl {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 5px;
}

.btn-foot {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    padding: 10px;
    width: max-content;
    margin-top: 5px;
    border-radius: 5px;
    font-size: 15px;
    font-weight: 400;
    background-color: #081F37;
    color: white;
    border: none;
}

.div-foot2 {
    display: flex;
    justify-content: end;
    margin-top: 5px;
}


.social {
    height: 10vh;
    width: 100%;
    border-top: solid 1px #081F37;
    display: flex;
    padding: 20px;
}

.svg-div {
    margin-left: 10px;
}

.aside-left {
    background-color: #dbd8e388;
    flex: 0.3;
    width: 200px;
    margin-top: 60px;
    position: fixed;
    left: 0px;
    bottom: 0px;
    top: 0px;
    display: flex;
}

.div-cons {
    width: 950px;
    margin-top: 100px;
    padding: 0px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    display: flex;
    justify-content: end;
    align-items: start;
    background-color: #d9d9d99a;
    box-shadow: 5px 5px 20px 5px rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 25px;
    border-top-right-radius: 25px;
    margin-bottom: 50px;
}



.div-card {
    margin-top: 60px;
    flex: 3;
    min-height: 100vh;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-right: 0px;
    background-image: url('/public/img/sfondo-astratto-con-un-design-monocromatico-low-poly_1048-14453.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.ul-aside {
    width: 100%;
    padding-left: 0rem;
    padding-right: 10px;
}

.li-aside:hover {
    background-color: #00B58F;
    color: #081F37;
    transition: 0.7s;
}

.li-aside {
    width: 100%;
    list-style: none;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: solid 1px black;
    display: flex;
}

.liMargin {
    margin-left: 20px
}

.card-dash {
    height: 80%;
    width: 80%;
    margin-top: 40px;
    margin-left: 150px;
}

.card-dash2 {
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dbd8e388;
}

.img-size {
    height: 550px;
    /* Imposta l'altezza desiderata */
    width: 400px;
}



.div-descr {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 40px;

}

.inserzione {
    background-color: #dbd8e3;
    height: 60px;
    width: 100%;
    display: flex;
}

.btn4 {
    background-color: transparent;
    width: max-content;
    height: max-content;
    border: none;
    border-radius: 20px;
}

.true:hover {
    background-color: green;
}

.true svg:hover {
    fill: #081F37;
}

.false svg:hover {
    fill: #081F37;
}

.false:hover {
    background-color: red;
}

.div-btn {
    display: flex;
    justify-content: center;
    align-items: center;
}

.div_container_btn {
    position: absolute;
    bottom: 20px;
    right: 180px;
    display: flex;
}

.btn_btn {
    margin: 40px;
    width: 150px;
    background-color: transparent;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
.btn_btn svg:hover {
    fill: #081F37;
}*/


.trueBorder {
    border: 1px solid green;
    color: green;
}

.trueBorder:hover {
    color: #081F37;
}

.falseBorder {
    border: 1px solid red;
    color: red;
}

.falseBorder:hover {
    color: #081F37;
}

.btn-revisore {
    display: flex;
    justify-content: center;
    align-items: center;
}

.divPadreDash {
    background: url('/public/img/sfondo-astratto-con-un-design-monocromatico-low-poly_1048-14453.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width:991px) {
    .banner {
        display: none;
    }
}



@media screen and (min-width:992px) {
    nav.mobile {
        display: none;
    }


    nav.tablet {
        display: none;
    }

    .container-cat {
        display: none;
    }

    nav.desktop {
        display: flex;
    }

    .btn-copy {
        display: none;
    }

    .banner {
        display: flex;
    }

    .txt-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: end;
        background-color: rgba(253, 245, 245, 0.764);
        padding-bottom: 40px;
        border-radius: 20px;
        text-align: center;
        border: 1px solid #081F37;
        height: 350px;
    }

    .btn-txt-img {
        height: 50px;
        width: 80%;
        background-color: #081F37;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        font-size: 20px;
        font-weight: 500;
        border-radius: 20px;
        margin-top: 70px;

    }

    .txt-a {
        text-decoration: none;
        color: white;
    }

    .btn-txt-img:hover {
        background-color: #133f6f;
    }

    .img-container-mobile {
        display: none;
    }

    .img-container {
        display: flex;
    }
}